#!/bin/bash
#
#  scribed The Scribe Core server.
#
#
# chkconfig: 345 80 20
# description: scribed
# processname: scribed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/scribed, see below
if [ -f /etc/sysconfig/scribed ]; then
        . /etc/sysconfig/scribed
fi

RETVAL=0

prog=scribed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/scribed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/scribed}

# scribed defaults to /usr/bin/scribed, override with BITCOIND_BIN
scribed=${BITCOIND_BIN-/usr/bin/scribed}

# scribed opts default to -disablewallet, override with BITCOIND_OPTS
scribed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $scribed $scribed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
