# /etc/conf.d/scribed: config file for /etc/init.d/scribed

# Config file location
#BITCOIND_CONFIGFILE="/etc/scribecore/scribe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/scribed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/scribed.pid"

# Where to write scribed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/scribed"

# User and group to own scribed process
#BITCOIND_USER="scribecore"
#BITCOIND_GROUP="scribecore"

# Path to scribed executable
#BITCOIND_BIN="/usr/bin/scribed"

# Nice value to run scribed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
